version: '3.9'

services:
  validator:
    image: kromanetwork/validator:dev-2a89676
    environment:
      # Change Environment for test (Using QA)
      VALIDATOR_OUTPUT_SUBMITTER_ENABLED: "false" # Output submitter
      VALIDATOR_CHALLENGER_ENABLED: "true"        # Challenger

      # Don't Changed Environment
      VALIDATOR_L1_ETH_RPC: "wss://wc.easel.kroma.cc" # Target to L1 Geth Client RPC (Easel)
      VALIDATOR_L2_ETH_RPC: "http://dev-kroma-sail-apne2-proposer-vanilla-0.kroma.cc:8545" # Target to L2 Geth Client RPC (Sail)
      VALIDATOR_ROLLUP_RPC: "http://dev-kroma-sail-apne2-vanilla-0.kroma.cc:9545" # Target to L2 Consensus Client (Full Node)
      VALIDATOR_METRICS_ENABLED: "true"
      VALIDATOR_ALLOW_NON_FINALIZED: "true"
      VALIDATOR_TXMGR_TX_SEND_TIMEOUT: 600s
      VALIDATOR_NUM_CONFIRMATIONS: "1"
      VALIDATOR_SAFE_ABORT_NONCE_TOO_LOW_COUNT: "3"
      VALIDATOR_RESUBMISSION_TIMEOUT: 30s
      VALIDATOR_LOG_TERMINAL: "true"
      VALIDATOR_PPROF_ENABLED: "true"
      VALIDATOR_PROVER_RPC: "prover-proxy.sail.kroma.cc"
      VALIDATOR_CHALLENGER_POLL_INTERVAL: 5s
      VALIDATOR_GUARDIAN_ENABLED: "false"

      # Secret Configs
      VALIDATOR_L2OO_ADDRESS: "0x74Cf9087AD26D541930BaC724B7ab21bA8F00a27"
      VALIDATOR_COLOSSEUM_ADDRESS: "0x88D1aF96098a928eE278f162c1a84f339652f95b"
      VALIDATOR_VALPOOL_ADDRESS: "0x8bCe54ff8aB45CB075b044AE117b8fD91F9351aB"
      VALIDATOR_SECURITYCOUNCIL_ADDRESS: "0x5D42EBdBBa61412295D7b0302d6F50aC449Ddb4F"
      VALIDATOR_MNEMONIC: "wonder paper game grace consider pizza grain judge stadium street nothing elevator"
      VALIDATOR_HD_PATH: "${HD_PATH}" # QA 7~14 devops 0~6
